{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Convert RBXLX to Markdown",
            "type": "debugpy",
            "request": "launch",
            "program": "src/rbxlx-to-md.py",
            "args": [
                "test/obby-place.rbxlx",
                "--settings",
                "settings.json",
                "--show-class"
            ],
            "console": "integratedTerminal"
        }
    ]
}